# Aprendendo-Arquillian

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/aprendendo/arquillian/dao/: PessoaDao.java
src/main/java/br/com/aprendendo/arquillian/modelo/: Pessoa.java
src/test/java/br/com/aprendendo/arquillian/dao/: PessoaDaoTeste.java
src/test/resources/: arquillian.xml
